<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HGS Preloved — Curated Designer Resale</title>
  <meta name="description" content="HGS Preloved — luxury minimalist resale of curated pre‑loved womenswear in Adelaide.">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon-192.png">
  <meta property="og:title" content="HGS Preloved">
  <meta property="og:description" content="Curated designer resale — understated luxury, sustainably sourced.">
  <meta property="og:image" content="assets/logo.png">
  <meta name="theme-color" content="#f7e9ee">
  <link rel="preload" href="style.css" as="style">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <img src="assets/logo.png" alt="HGS Preloved logo" class="logo">
  </header>

  <main>
    <section class="hero container">
      <h1>Understated. Authentic. Preloved.</h1>
      <p class="lead">
        Curated designer pieces and elevated streetwear — hand‑selected in Adelaide.
      </p>
      <a class="btn" href="https://www.facebook.com/profile.php?id=675336025654676" target="_blank" rel="noopener noreferrer">
        Shop the Collection
      </a>
    </section>

    <section class="about container">
      <h2>About HGS Preloved</h2>
      <p>
        We source quality garments that deserve a second storyline. Each drop is checked for authenticity and condition, photographed with care, and released in small, thoughtful edits.
      </p>
    </section>

    <section class="contact container">
      <h2>Contact</h2>
      <p>
        Consignments & enquiries: <a class="email" href="mailto:hgs.preloved@gmail.com">hgs.preloved@gmail.com</a>
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <small>© 2025 HGS Preloved · Adelaide, South Australia</small>
  </footer>
</body>
</html>
