:root{
  --bg: #f7e9ee;        /* luxe blush */
  --card: #ffffff;
  --ink: #111111;
  --muted: #5c5c5c;
  --accent: #111111;     /* minimalist black */
  --accent-soft: #c06b84;/* gentle rose for hovers */
  --radius: 16px;
  --shadow: 0 22px 60px rgba(17,17,17,.08);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, system-ui, sans-serif;
  color: var(--ink);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.container{
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-header{
  padding: 42px 20px 12px;
  text-align: center;
}
.logo{
  width: min(300px, 70vw);
  height: auto;
  display: inline-block;
  filter: drop-shadow(0 2px 0 rgba(0,0,0,.05));
}

.hero{
  background: var(--card);
  margin: 28px auto 18px;
  border-radius: var(--radius);
  padding: clamp(36px, 6vw, 64px);
  box-shadow: var(--shadow);
  text-align: center;
}
.hero h1{
  margin: 0 0 10px;
  font-size: clamp(26px, 5.5vw, 44px);
  letter-spacing: .2px;
}
.lead{
  margin: 0 0 24px;
  color: var(--muted);
  font-size: clamp(16px, 2.6vw, 18px);
}

.btn{
  display:inline-block;
  text-decoration:none;
  background: var(--ink);
  color: #fff;
  padding: 12px 28px;
  border-radius: 999px;
  font-weight: 600;
  transition: transform .12s ease, background .2s ease, box-shadow .2s ease;
  box-shadow: 0 6px 24px rgba(0,0,0,.12);
}
.btn:hover{ background:#222; transform: translateY(-1px); }
.btn:active{ transform: translateY(0); }

.about, .contact{
  background: var(--card);
  margin: 16px auto;
  border-radius: var(--radius);
  padding: clamp(28px, 5vw, 44px);
  box-shadow: var(--shadow);
  text-align: center;
}
.about h2, .contact h2{
  margin-top:0;
  font-size: clamp(22px, 4.5vw, 30px);
}
.about p, .contact p{
  color: var(--muted);
  margin: 6px 0 0;
  font-size: 17px;
}
.email{
  color: var(--ink);
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}
.email:hover{ color: var(--accent-soft); }

.site-footer{
  text-align:center;
  padding: 26px 12px 40px;
  color: #777;
}
