<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGS Preloved | Women's Clothing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32.png">
</head>
<body>
    <header>
        <img src="logo.png" alt="HGS Preloved Logo" class="logo">
        <h1>HGS Preloved</h1>
        <p>Adelaide's trusted source for pre-loved women's fashion.</p>
    </header>

    <main>
        <section class="hero">
            <h2>Discover Timeless Pieces</h2>
            <p>Shop our curated collection of pre-loved fashion — where quality meets affordability.</p>
            <a href="https://www.facebook.com/profile.php?id=675336025654676" class="btn" target="_blank" rel="noopener noreferrer">
                Shop the Collection
            </a>
        </section>

        <section class="contact">
            <h2>Contact Us</h2>
            <p>Email us at <a href="mailto:hgs.preloved@gmail.com">hgs.preloved@gmail.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 HGS Preloved | Adelaide, South Australia</p>
    </footer>
</body>
</html>
