body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff8f8;
    color: #333;
    text-align: center;
}

header {
    background-color: #ffb6c1;
    padding: 30px 10px;
}

.logo {
    width: 120px;
    margin-bottom: 10px;
}

h1 {
    font-size: 2em;
    color: #b22222;
}

.hero {
    background-color: #fff0f5;
    padding: 50px 20px;
}

.btn {
    display: inline-block;
    background-color: #b22222;
    color: white;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 6px;
    margin-top: 15px;
    font-weight: bold;
}

.btn:hover {
    background-color: #ff6666;
}

footer {
    background-color: #ffe4e1;
    padding: 15px;
    font-size: 0.9em;
    color: #444;
}
